NODE_ENV=develop
APP_PORT=8080

MONGODB_READ_WRITE_URI=mongodb+srv://thomaspinero00:Ul6OHfWEzrKVO2hp@fusechallengecbcluster.0p4l7kb.mongodb.net/fuse-challenge

AWS_ACCESS_KEY=AKIA54WIGC4BYZJAR66E
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=954976311043
AWS_SES_SENDER_EMAIL=thomaspinero00@gmail.com

DEFAULT_USER_ID=6826ca2b268c5909b0a4e4b2

