NODE_ENV=production
APP_PORT=8080
API_TOKEN=Ul6OHfWEzrKVO2hp
DEFAULT_USER_ID=6826ca2b268c5909b0a4e4b2

MONGODB_READ_WRITE_URI=mongodb+srv://thomaspinero00:Ul6OHfWEzrKVO2hp@fusechallengecbcluster.0p4l7kb.mongodb.net/fuse-challenge

AWS_ACCESS_KEY=AKIA54WIGC4BYZJAR66E
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=954976311043
AWS_SES_SENDER_EMAIL=thomaspinero00@gmail.com

REDIS_PORT=6379
REDIS_HOST=fuse-challenge-z3wlei.serverless.use1.cache.amazonaws.com

VENDOR_API_KEY=nSbPbFJfe95BFZufiDwF32UhqZLEVQ5K4wdtJI2e
VENDOR_URI=https://api.challenge.fusefinance.com